apiVersion: apps/v1
kind: Deployment
metadata:
  name: nblotti-delos
  labels:
    app: nblotti_delos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nblotti_delos
  template:
    metadata:
      labels:
        app: nblotti_delos
    spec:
      containers:
        - name: nblotti
          image: nblotti/delos:v0.0.79
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred
